[Service]
## Mandatory settings
Environment="API_KEY=--place openweathermap.org api key here--"
# City ID, see https://openweathermap.org/appid#work
Environment="CITY_ID=--city ID --"
Environment="MQTT_HOST=--my.mosquitto.internal--"
Environment="DEVICE_NAME=--MyMqttDevice--"

## Optional settings
Environment="MQTT_USER=--login--"
Environment="MQTT_PASSWORD=--secret--"
# a custom device channel
Environment="CHANNEL_HYGROMETER=0:4"
